============================================================
TTS FIXES - WHAT WAS WRONG AND WHAT WE FIXED
============================================================

There were 13 mistakes in the original TTS implementation.
Below each one is explained in simple language.


------------------------------------------------------------
MISTAKE 1 — Wrong Cartesia client imported (Cartesia vs AsyncCartesia)
------------------------------------------------------------

ORIGINAL CODE:
    from cartesia import Cartesia
    Cs_client = Cartesia(api_key=...)

PROBLEM:
    `Cartesia` is the SYNC (blocking) client.
    This entire app runs on FastAPI which is async (non-blocking).
    When you call a sync blocking function inside async code, it freezes
    the entire server — no audio can be received, no other users can connect,
    everything stops until that call finishes.

FIX:
    from cartesia import AsyncCartesia
    Cs_client = AsyncCartesia(api_key=...)

    AsyncCartesia works with `await` and `async with`, which is the correct
    way to use it inside an async FastAPI application.


------------------------------------------------------------
MISTAKE 2 — Wrong client used for TTS (Groq client, not Cartesia client)
------------------------------------------------------------

ORIGINAL CODE:
    with client.tts.websocket_connect() as connection:

PROBLEM:
    `client` here is `AsyncGroq` — the Groq AI client.
    Groq does not have a `.tts` attribute at all.
    This would crash immediately with AttributeError.

FIX:
    async with Cs_client.tts.websocket_connect() as tts_connection:

    `Cs_client` is the Cartesia client which actually has `.tts`.


------------------------------------------------------------
MISTAKE 3 — `with` used instead of `async with` for TTS connection
------------------------------------------------------------

ORIGINAL CODE:
    with client.tts.websocket_connect() as connection:

PROBLEM:
    Even if we used the correct client, `with` (sync context manager)
    cannot open an async WebSocket connection.
    It would either fail or block the event loop.

FIX:
    async with Cs_client.tts.websocket_connect() as tts_connection:

    `async with` is required for any async context manager.


------------------------------------------------------------
MISTAKE 4 — TTS was called INSIDE the Groq streaming loop (per token)
------------------------------------------------------------

ORIGINAL CODE:
    async for chunk in stream:           # Groq streams ~50-100 tokens per reply
        content = chunk.choices[0].delta.content
        if content is not None:
            player = subprocess.Popen(...)           # new ffplay process per token
            with client.tts.websocket_connect():     # new TTS connection per token
                ctx.push(content)                    # TTS called with 1 word

PROBLEM:
    Groq streams a reply word by word, ~50-100 tokens per response.
    The TTS block was INSIDE that loop, so it ran once for every single word.
    This means for one reply you would:
      - Open 50-100 TTS WebSocket connections
      - Spawn 50-100 ffplay processes
      - All playing audio at the same time = total chaos, overlapping noise

FIX:
    Collect all Groq tokens into a complete string FIRST.
    Then call TTS ONCE after the full response is ready.

    full_response = ""
    async for chunk in stream:
        content = chunk.choices[0].delta.content
        if content is not None:
            full_response += content              # collect
            await websocket.send_text(f"ai:{content}")  # show in browser live

    # Now call TTS once with the full sentence
    async with Cs_client.tts.websocket_connect() as tts_connection:
        ...
        await ctx.push(full_response)     # ONE call with the full text


------------------------------------------------------------
MISTAKE 5 — TTS played audio on the SERVER, not in the BROWSER
------------------------------------------------------------

ORIGINAL CODE:
    player = subprocess.Popen(["ffplay", ...], stdin=subprocess.PIPE)
    ...
    player.stdin.write(response.audio)

PROBLEM:
    `ffplay` is a command-line media player.
    It plays audio through the SERVER machine's speakers.
    This is a web app — the user is in their browser, possibly on a
    completely different computer. They would hear nothing.
    The server playing audio to itself makes no sense.

FIX:
    Send the raw audio bytes to the browser over WebSocket as binary data.
    The browser plays the audio using the Web Audio API (JavaScript).

    Server side:
        await websocket.send_bytes(response.audio)

    Browser side:
        if (message.data instanceof Blob) {
            message.data.arrayBuffer().then(buffer => {
                const float32Array = new Float32Array(buffer)
                const audioBuffer = audioCtx.createBuffer(1, float32Array.length, 44100)
                audioBuffer.copyToChannel(float32Array, 0)
                const source = audioCtx.createBufferSource()
                source.buffer = audioBuffer
                source.connect(audioCtx.destination)
                source.start()
            })
        }


------------------------------------------------------------
MISTAKE 6 — ffplay process was never closed (resource leak)
------------------------------------------------------------

ORIGINAL CODE:
    player = subprocess.Popen(["ffplay", ...], stdin=subprocess.PIPE)
    ...
    player.stdin.write(response.audio)
    # process never closed

PROBLEM:
    `subprocess.Popen` creates a new OS process.
    If you never call `player.stdin.close()` and `player.wait()`,
    the process stays open forever consuming memory and CPU.
    Since this was called per token (~50-100 times per reply),
    you would accumulate hundreds of zombie processes quickly.

FIX:
    We removed ffplay entirely (see Mistake 5 fix above).
    Audio is now sent to the browser — no server-side processes needed.


------------------------------------------------------------
MISTAKE 7 — `ctx.push(content)` called without `await`
------------------------------------------------------------

ORIGINAL CODE:
    ctx.push(content)

PROBLEM:
    In `AsyncWebSocketContext`, `push()` is an async method (coroutine).
    Calling it without `await` means it is never actually executed.
    The text is never sent to Cartesia, so no audio is ever generated.

FIX:
    await ctx.push(full_response)


------------------------------------------------------------
MISTAKE 8 — `ctx.no_more_inputs()` called without `await`
------------------------------------------------------------

ORIGINAL CODE:
    ctx.no_more_inputs()

PROBLEM:
    Same as above — `no_more_inputs()` is also an async method.
    Without `await`, Cartesia never receives the signal that the
    text is complete, so it waits forever and audio never comes back.

FIX:
    await ctx.no_more_inputs()


------------------------------------------------------------
MISTAKE 9 — `for response in ctx.receive()` used sync iteration
------------------------------------------------------------

ORIGINAL CODE:
    for response in ctx.receive():
        if response.type == "chunk" and response.audio:
            player.stdin.write(response.audio)

PROBLEM:
    `ctx.receive()` in AsyncWebSocketContext is an ASYNC generator.
    Using `for` (sync) instead of `async for` either crashes or
    blocks the event loop waiting for data that never arrives.

FIX:
    async for response in ctx.receive():
        if response.type == "chunk" and response.audio:
            await websocket.send_bytes(response.audio)
        elif response.type == "done":
            break


------------------------------------------------------------
MISTAKE 10 — TTS called with one word at a time, producing choppy audio
------------------------------------------------------------

ORIGINAL CODE:
    async for chunk in stream:        # one Groq token at a time
        ctx.push(content)             # TTS gets one word

PROBLEM:
    TTS models work best with full sentences or at least phrases.
    If you feed one word at a time ("The", then "quick", then "brown"...),
    the TTS has no context for natural intonation, rhythm, or pacing.
    The result sounds robotic and choppy.

FIX:
    Collect the full Groq response, then call TTS once with the whole sentence.
    Cartesia produces much more natural, human-sounding speech this way.


------------------------------------------------------------
MISTAKE 11 — Browser had no audio playback at all
------------------------------------------------------------

ORIGINAL CODE (HTML):
    socket.onmessage = (message) => {
        const received = message.data
        // only handled text, never binary
        document.querySelector('#transcript').textContent += received
    }

PROBLEM:
    The browser's onmessage handler only checked for text messages.
    It had no code to receive or play audio at all.
    Even if the server had correctly sent audio bytes, the browser
    would have ignored them completely.

FIX:
    Added binary message detection and Web Audio API playback:

    socket.onmessage = (message) => {
        if (message.data instanceof Blob) {
            // This is binary audio from Cartesia TTS
            message.data.arrayBuffer().then(buffer => {
                // decode and play...
            })
        } else {
            // This is a text message (transcript or AI reply)
            ...
        }
    }


------------------------------------------------------------
MISTAKE 12 — No audio queue, causing overlapping audio playback
------------------------------------------------------------

ORIGINAL CODE:
    (no audio playback in browser at all)

PROBLEM:
    Cartesia streams audio in multiple small chunks.
    If you call source.start() for each chunk as it arrives,
    all chunks start playing at the same time — you hear all of
    them simultaneously, which sounds like noise.

FIX:
    Added an audioQueue array and a playNextChunk() function.
    Each chunk is added to the queue. When a chunk finishes playing,
    source.onended triggers playNextChunk() to play the next one.
    This ensures chunks play one after another in order.

    const audioQueue = []
    let isPlaying = false

    function playNextChunk() {
        if (isPlaying || audioQueue.length === 0) return
        isPlaying = true
        const buffer = audioQueue.shift()
        // ... play buffer ...
        source.onended = () => {
            isPlaying = false
            playNextChunk()   // play next chunk when this one ends
        }
        source.start()
    }


------------------------------------------------------------
MISTAKE 13 — AI text was sent to browser AFTER TTS finished, not before
------------------------------------------------------------

ORIGINAL CODE:
    with client.tts.websocket_connect() as connection:
        ...
        for response in ctx.receive():
            player.stdin.write(response.audio)
    await websocket.send_text(f"ai:{content}")   # text shown AFTER audio finishes

PROBLEM:
    The AI response text was sent to the browser only after TTS completed.
    This means the user would see nothing on screen until after the
    audio finished playing — which could be several seconds of delay.

FIX:
    Text is streamed to the browser immediately during the Groq stream loop.
    TTS is called AFTER the text has already been sent.
    So the user sees the text appearing word by word right away,
    and the audio starts playing shortly after.

    async for chunk in stream:
        full_response += content
        await websocket.send_text(f"ai:{content}")   # text shown immediately

    # THEN call TTS with the complete response
    async with Cs_client.tts.websocket_connect() as tts_connection:
        ...


------------------------------------------------------------
FULL WORKING FLOW AFTER ALL FIXES
------------------------------------------------------------

  [Browser mic]
       |  250ms audio chunks
       v
  [FastAPI server - audio loop, never blocked]
       |  continuous audio stream
       v
  [Deepgram STT - speech to text]
       |  returns transcript when speech detected
       v
  [Background listener task]
       |
       |--1--> Send transcript to browser -> shows in "What you spoke"
       |
       |--2--> Call Groq AI with transcript (streaming)
       |           |  word by word
       |           |---> Send each word to browser -> shows in "AI Response"
       |           |---> Collect all words into full_response string
       |
       |--3--> Call Cartesia TTS ONCE with full_response
       |           |  audio chunks (binary bytes)
       |           |---> Send each audio chunk to browser via WebSocket
       |
  [Browser]
       |---> Receives text   -> shows in correct <p> section
       |---> Receives binary -> queues audio chunks -> plays one by one


============================================================
END OF TTS FIXES EXPLANATION
============================================================
